<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: rgb(248, 220, 169);
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        #parent{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 25px;
            margin-left: 60px;
            margin-right: 60px;

        }
        .childs>img{
            height: 120px;
            border-radius: 20px;
            margin: 20px;
        }
        #parent2{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 25px;
            margin-left: 60px;
            margin-right: 60px;

        }
        #child13{
            grid-row: 1/4;
            grid-column: 3/4;
        }
        .childs{
            background-color:orange;
            display: flex;
            align-items: center;
            border-radius: 20px;
            
            color: aliceblue;

        }
        .childs>div>button{
            background-color: orangered;
            border-radius: 10px;
            padding: 7px 13px;
            color: aliceblue;
            border: 0px red;
        }
        .childs>div>h3{
            font-size: 23px;
        }
        header{
            background-color: orangered;
            margin: 30px;
            border-radius: 20px;
            height: 100px;
            display: flex;
            margin-left: 60px;
            margin-right: 60px;
            margin-bottom: 0px;

            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        nav{
            display: flex;
            gap: 60px;
            margin-left: 90px;
        }
        nav>a{
            text-decoration: none;
            color: aliceblue;
        }
        nav>a:hover{
            color: black;
            
        }
        /* #navdiv1{
            visibility:hidden;
        }
        
        #div1:hover  #navdiv1{
            visibility: visible;
        } */
        
        #head1{
            justify-self: center;
            margin-top: 0px;
        }
        #container1{
            display: flex;
            height: 120px;
            gap: 30px;
            justify-content: center;
            text-align: center;
        }
        .im{
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            
        }
        #hhh1{
            margin-left: 60px;
            margin-right: 60px;
            display: flex;
            gap: 20px;
            
        }
        .corousel-inner>img{
            border-radius: 20px;
        }
        #poto{
            background-color: orange;
            border-radius: 20px;
            padding: 190px 80px;
            
            margin: 60px;
            margin-left: 850px;
        
        }
        #head2{
            justify-self: center;
        }
        #mmm1{
            justify-self: center;
            display: flex;
            gap: 10px;
        }
        .m11{
            padding: 7px 20px;
            background-color: orangered;
            color: white;
            border-radius: 10px;

            
        }
        .jjj1{
            border-radius: 50%;
            display: flex;
            flex-direction: column;
        
            
        }
        .jjj1>img{
            height: 100px;
            border-radius: 50%;
        }

        #container3{
            display: flex;
            gap: 35px;
            justify-content: center;
        }
        #container4{
            display: flex;
            gap: 35px;
            justify-content: center;
            margin: 60px;
        }
        .im>img{
            height: 100px;
            border-radius: 50%;
            margin-top: 20px;
        }
        .anch{
            text-decoration: none;
            color: antiquewhite;
        }
    </style>
</head>
<body>


    <header>

        <i class="fa-solid fa-a fa-2xl"></i>

        <nav>
            <div id="div1">
                <a href="" class="anch" >Cakes & Pasties</a>
                <!-- <div id="navdiv1"> 
                    <li>Exotic Fruits</li>
                    <li>Mousse & Cheese</li>
                    <li>Premium Cakes</li>
                    <li>Regular Cakes </li>
                    <li>Something Special</li>
                </div> -->
            </div>
            <a href="" class="anch">ThemeCakes</a>
            <a href="" class="anch">PhotoCake</a>
            <a href="" class="anch">Snacks</a>
            <a href="" class="anch">Dessert</a>
            <a href="" class="anch">Dry Fruits</a>
            <a href="" class="anch">About Us</a>


        </nav>

        <i class="fa-solid fa-bag-shopping fa-xl"></i>


    </header>

    <h2 id="head1">Home Delivery Available 45mins to 1hour! 8:30am - 9:30pm</h2>

    <div id="container1">
        <div class="im">
            <img src="https://ammaspastries.in/wp-content/uploads/2023/08/red-velvet-Round-150x150.webp" alt="">
            <h3>Red Velvet</h3>
        </div>
        <div class="im">
            <img src="https://ammaspastries.in/wp-content/uploads/2023/08/red-velvet-Round-150x150.webp" alt="">
            <h3>Red Velvet</h3>
        </div>
        <div class="im">
            <img src="https://ammaspastries.in/wp-content/uploads/2023/08/red-velvet-Round-150x150.webp" alt="">
            <h3>Red Velvet</h3>
        </div>
        <div class="im">
            <img src="https://ammaspastries.in/wp-content/uploads/2023/08/red-velvet-Round-150x150.webp" alt="">
            <h3>Red Velvet</h3>
        </div>
        <div class="im">
            <img src="https://ammaspastries.in/wp-content/uploads/2023/08/red-velvet-Round-150x150.webp" alt="">
            <h3>Red Velvet</h3>
        </div>
        <div class="im">
            <img src="https://ammaspastries.in/wp-content/uploads/2023/08/red-velvet-Round-150x150.webp" alt="">
            <h3>Red Velvet</h3>
        </div>
        <div class="im">
            <img src="https://ammaspastries.in/wp-content/uploads/2023/08/red-velvet-Round-150x150.webp" alt="">
            <h3>Red Velvet</h3>
        </div>
        <div class="im">
            <img src="https://ammaspastries.in/wp-content/uploads/2023/08/red-velvet-Round-150x150.webp" alt="">
            <h3>Red Velvet</h3>
        </div>
    </div>

    <br><br><br>
        

        <div id="poto">
            <img src="" alt="">
            <h1>PhotoCake</h1>

            <h4> Memories On Pastires</h4>
        </div>
        </div>
        <br><br><br>

        <h2 id="head2">What's New ?</h2>
        <br>

        <div id="mmm1">
            <h4 class="m11">Easter Eggs</h4>
            <h4 class="m11">Rich Plum Cake</h4>
            <h4 class="m11">Croissont</h4>
            <h4 class="m11">Rusk</h4>
            <h4 class="m11">Single Pcs</h4>
            <h4 class="m11">Desserts</h4>
        </div>

        <div id="container3">
            <div class="jjj1">
                <img src="https://ammaspastries.in/wp-content/uploads/2023/12/baby-Shark-150x150.webp" alt="">
                <h4>1st</h4>
            </div>
            <div class="jjj1">
                <img src="https://ammaspastries.in/wp-content/uploads/2023/12/baby-Shark-150x150.webp" alt="">
                <h4>6 months</h4>
            </div>
            <div class="jjj1">
                <img src="https://ammaspastries.in/wp-content/uploads/2023/12/baby-Shark-150x150.webp" alt="">
                <h4>Budget Step</h4>
            </div>
            <div class="jjj1">
                <img src="https://ammaspastries.in/wp-content/uploads/2023/12/baby-Shark-150x150.webp" alt="">
                <h4>Animal</h4>
            </div>
            <div class="jjj1">
                <img src="https://ammaspastries.in/wp-content/uploads/2023/12/baby-Shark-150x150.webp" alt="">
                <h4>Aqua</h4>
            </div>
            <div class="jjj1">
                <img src="https://ammaspastries.in/wp-content/uploads/2023/12/baby-Shark-150x150.webp" alt="">
                <h4>Baby Shark</h4>
            </div>
            <div class="jjj1">
                <img src="https://ammaspastries.in/wp-content/uploads/2023/12/baby-Shark-150x150.webp" alt="">
                <h4>Baby Shower</h4>
            </div>
            <div class="jjj1">
                <img src="https://ammaspastries.in/wp-content/uploads/2023/12/baby-Shark-150x150.webp" alt="">
                <h4>Berbie Doll</h4>
            </div>
            <div class="jjj1">
                <img src="https://ammaspastries.in/wp-content/uploads/2023/12/baby-Shark-150x150.webp" alt="">
                <h4>Boss Baby</h4>
            </div>
        </div>




    <div id="parent">
        <div class="childs" id="child1">
            <img src="https://ammaspastries.in/wp-content/uploads/2023/08/Blueberry--150x150.webp" alt="err">
            <div>
                <h3>Exotic Fruits</h3>
                <button>Fruits</button>
                <p>"Whimsical 1st birthday cake"</p>
            </div>
        </div>
        <div class="childs" id="child2">
            <img src="https://ammaspastries.in/wp-content/uploads/2023/08/Blueberry--150x150.webp" alt="err">
            <div>
                <h3>Regular Cakes</h3>
                <button>Chocolate</button>
                <p>"Delicious Classic cakes for everyone"</p>
            </div>
        </div>
        <div class="childs" id="child3">
            <img src="https://ammaspastries.in/wp-content/uploads/2023/08/Blueberry--150x150.webp" alt="err">

            <div>
                <h3>Burger</h3>
                <button>burger</button>
                <p>"Ultimate Burger,efficiency redefined bliss"</p>
            </div>
        </div>
        <div class="childs" id="child4">
            <img src="https://ammaspastries.in/wp-content/uploads/2023/08/Blueberry--150x150.webp" alt="err">
            <div>
                <h3>Mousse & Cheese</h3>
                <button>cheese</button>
                <p>Whipped indulgance for gorment palates</p>
            </div>
        </div>
        <div class="childs" id="child5">
            <img src="https://ammaspastries.in/wp-content/uploads/2023/08/Blueberry--150x150.webp" alt="err">
            <div>
                <h3>Something Special</h3>
                <button>rainbow</button>
                <p>"unlease extraordinary experiences with innovation."</p>
            </div>
        </div>
        <div class="childs" id="child6">
            <img src="https://ammaspastries.in/wp-content/uploads/2023/08/Blueberry--150x150.webp" alt="err">
            <div>
                <h3>Fudge Brownie</h3>
                <button>sponge</button>
                <p>"Satisfy Cravings with delectable Fudge Brownie."</p>
            </div>
        </div>
        <div class="childs" id="child7">
            <img src="https://ammaspastries.in/wp-content/uploads/2023/08/Blueberry--150x150.webp" alt="err">
            <div>
                <h3>Premium Cakes</h3>
                <button>sponge</button>
                <p>"Decadent,Artisanal,Premium Indulgance awaits."</p>
            </div>
        </div>
        <div class="childs" id="child8">
            <img src="https://ammaspastries.in/wp-content/uploads/2023/08/Blueberry--150x150.webp" alt="err">
            <div>
                <h3>Puff</h3>
                <button>veg & non veg</button>
                <p>"Plush Comfort in every puff."</p>
            </div>
        </div>
        <div class="childs" id="child9">
            <img src="https://ammaspastries.in/wp-content/uploads/2023/08/Blueberry--150x150.webp" alt="err">
            <div>
                <h3>PhotoCakes</h3>
                <button>photocakes</button>
                <p>"Capture Every Sweetness"</p>
            </div>
        </div>
    </div>

    <div id="container4">
            <div class="jjj1">
                <img src="https://ammaspastries.in/wp-content/uploads/2024/07/butterflythemeCakes-150x150.webp" alt="">
                <h4>Budget Barbie</h4>
            </div>
            <div class="jjj1">
                <img src="https://ammaspastries.in/wp-content/uploads/2024/07/butterflythemeCakes-150x150.webp" alt="">
                <h4>Rainbow</h4>
            </div>
            <div class="jjj1">
                <img src="https://ammaspastries.in/wp-content/uploads/2024/07/butterflythemeCakes-150x150.webp" alt="">
                <h4>Budget Shape</h4>
            </div>
            <div class="jjj1">
                <img src="https://ammaspastries.in/wp-content/uploads/2024/07/butterflythemeCakes-150x150.webp" alt="">
                <h4>Butterfly</h4>
            </div>
            <div class="jjj1">
                <img src="https://ammaspastries.in/wp-content/uploads/2024/07/butterflythemeCakes-150x150.webp" alt="">
                <h4>Cars</h4>
            </div>
            <div class="jjj1">
                <img src="https://ammaspastries.in/wp-content/uploads/2024/07/butterflythemeCakes-150x150.webp" alt="">
                <h4>Cocomelon</h4>
            </div>
            <div class="jjj1">
                <img src="https://ammaspastries.in/wp-content/uploads/2024/07/butterflythemeCakes-150x150.webp" alt="">
                <h4>Creative</h4>
            </div>
            <div class="jjj1">
                <img src="https://ammaspastries.in/wp-content/uploads/2024/07/butterflythemeCakes-150x150.webp" alt="">
                <h4>Space</h4>
            </div>
            <div class="jjj1">
                <img src="https://ammaspastries.in/wp-content/uploads/2024/07/butterflythemeCakes-150x150.webp" alt="">
                <h4>Frozen</h4>
            </div>
        </div>

        <div id="parent2">
        <div class="childs" id="child11">
            <img src="https://ammaspastries.in/wp-content/uploads/2023/08/white-Doughnut-150x150.webp" alt="err">
            <div>
                <h3>Doughnuts</h3>
                <button>Doughnut</button>
                <p>"Whimsical 1st birthday cake"</p>
            </div>
        </div>
        <div class="childs" id="child12">
            <img src="https://ammaspastries.in/wp-content/uploads/2023/08/white-Doughnut-150x150.webp" alt="err">
            <div>
                <h3>Sandwich</h3>
                <button>sandwich</button>
                <p>"Delicious Classic cakes for everyone"</p>
            </div>
        </div>
        <div class="childs" id="child13" style="justify-content: center;display: flex;flex-direction: column;">
            <svg xmlns="http://www.w3.org/2000/svg" alt="err"></svg>
            <h2>Snacks</h2>
            <h3>"Delicious treats for every <br> craving."</h3>
                
            
        </div>
        <div class="childs" id="child14">
            <img src="https://ammaspastries.in/wp-content/uploads/2023/08/white-Doughnut-150x150.webp" alt="err">
            <div>
                <h3>Cookies</h3>
                <button>cookies</button>
                <p>"Delicious Classic cakes for everyone"</p>
                
                
            </div>
        </div>
        <div class="childs" id="child15">
            <img src="https://ammaspastries.in/wp-content/uploads/2023/08/white-Doughnut-150x150.webp" alt="err">
            <div>
                <h3>Mini Pizza</h3>
                <button>pizza</button>
                <p>"unlease extraordinary experiences with innovation."</p>
            </div>
        </div>
        <div class="childs" id="child16">
            <img src="https://ammaspastries.in/wp-content/uploads/2023/08/white-Doughnut-150x150.webp" alt="err">
            <div>
                <h3>Chocolates</h3>
                <button>Chocolates</button>
                <p>"Satisfy Cravings with delectable Fudge Brownie."</p>
            </div>
        </div>
        <div class="childs" id="child17">
            <img src="https://ammaspastries.in/wp-content/uploads/2023/08/white-Doughnut-150x150.webp" alt="err">
            <div>
                <h3>Dream Cake</h3>
                <button>Dream Cake</button>
                <p>"Decadent,Artisanal,Premium Indulgance awaits."</p>
            </div>
        </div>
        
    </div>

    <br><br><br><br><br>

    <h4 style="justify-self: center;">Copyright © 2025 All Rights Reserved Powered by Amma's pastries</h4>
    <br>
</body>
</html>